VITE_CARDS_API = "https://monkfish-app-z9uza.ondigitalocean.app/bcard2/cards"
VITE_USERS_API = "https://monkfish-app-z9uza.ondigitalocean.app/bcard2/users"
VITE_API_BASE_URL="https://monkfish-app-z9uza.ondigitalocean.app/bcard2/users/65424ae9a8d1eae12d31e360"